doctype 5
html
  head
    title= @title ? @title : App.name
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    - if App.enable_mathjax
      / Disable MathJax popups
      script type='text/x-mathjax-config'
        | MathJax.Hub.Config({
        |   messageStyle: "none"
        | });
      = javascript_include_tag 'http://cdn.mathjax.org/mathjax/1.1-latest/MathJax.js?config=default'
    = csrf_meta_tags
    meta http-equiv='content-type' content='text/html; charset=UTF-8'
    link href='http://fonts.googleapis.com/css?family=Raleway:100|&amp;subset=latin' rel='stylesheet' type='text/css' 
    /[if lt IE 9]
      link rel='stylesheet' href='/columnal/ie.css' type='text/css' media='screen'
    /[if lte IE 7]
      link rel='stylesheet' href='/columnal/fixed-984px-ie.css' type='text/css' media='screen'
    /[if lte IE 6]
      link rel='stylesheet' href='/columnal/ie6-984px.css' type='text/css' media='screen'
  body
    = content_for?(:content) ? yield(:content) : yield
