doctype 5
html
  head
    / I feel kind of bad about this, but the idea is to let the title format 
    / be overridden in a custom layout while maintaining default behavior
    title= content_for?(:title) ? yield(:title) : @title ? @title : App.name
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    - if content_for?(:syntax_config)
      = yield(:syntax_config)
    - else
      javascript:
        $.SyntaxHighlighter.init({
          'lineNumbers': false, 
          'theme': '#{App.syntax_theme}', 
          'wrapLines': true 
        });
    - if App.enable_math
      - if content_for?(:math_config)
        = yield(:math_config)
      - else
        / Disable MathJax popups
        script type='text/x-mathjax-config'
          | MathJax.Hub.Config({
          |   messageStyle: "none"
          | });
      = javascript_include_tag 'http://cdn.mathjax.org/mathjax/1.1-latest/MathJax.js?config=default'
    = csrf_meta_tags
    meta http-equiv='content-type' content='text/html; charset=UTF-8'
    /[if lt IE 9]
      link rel='stylesheet' href='/columnal/ie.css' type='text/css' media='screen'
    /[if lte IE 7]
      link rel='stylesheet' href='/columnal/fixed-984px-ie.css' type='text/css' media='screen'
    /[if lte IE 6]
      link rel='stylesheet' href='/columnal/ie6-984px.css' type='text/css' media='screen'
    = yield(:head)
  body
    = content_for?(:content) ? yield(:content) : yield
