- content_for(:head) do
  link href='http://fonts.googleapis.com/css?family=Raleway:100|&amp;subset=latin' rel='stylesheet' type='text/css' 
- content_for(:content) do
  = yield
= render :file => 'layouts/application'
